[gd_scene format=3 uid="uid://e0fsrw2hodn1"]

[sub_resource type="Gradient" id="Gradient_o5a4c"]
colors = PackedColorArray(0.2627451, 0, 0.40392157, 1, 0.08627451, 0.09019608, 0.101960786, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bkp1e"]
gradient = SubResource("Gradient_o5a4c")
width = 144
height = 144
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0.5)

[node name="Background" type="CanvasLayer" unique_id=1895599474]
layer = -1

[node name="ColorRect" type="TextureRect" parent="." unique_id=1850788431]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_bkp1e")
