[gd_scene format=3 uid="uid://ddm1lor3eubqy"]

[ext_resource type="PackedScene" uid="uid://bnckyejqymwsq" path="res://scenes/hero/hero.tscn" id="1_sugp2"]
[ext_resource type="Script" uid="uid://rtrfrdqtbjyw" path="res://src/camera.gd" id="2_tefeu"]
[ext_resource type="PackedScene" uid="uid://d3w2o1lkc74w4" path="res://scenes/enemy/enemy_follower.tscn" id="3_p57ef"]
[ext_resource type="PackedScene" uid="uid://7djqp4slemx2" path="res://scenes/enemy/enemy_pulser.tscn" id="4_gee14"]
[ext_resource type="PackedScene" uid="uid://dckfl3kejef41" path="res://scenes/enemy/enemy_chaser.tscn" id="4_u5sy4"]
[ext_resource type="Texture2D" uid="uid://bsmmwnnygkwkf" path="res://assets/sprites/background.png" id="7_tipki"]
[ext_resource type="Texture2D" uid="uid://cq2wg1tcn7vwo" path="res://assets/sprites/overlay.png" id="8_85g3d"]
[ext_resource type="Script" uid="uid://lvpgbnlwwh4t" path="res://src/spawner/spawner.gd" id="9_0tnpc"]
[ext_resource type="PackedScene" uid="uid://cgpxvrfbcdvyy" path="res://scenes/cursor/cursor.tscn" id="9_85g3d"]
[ext_resource type="PackedScene" uid="uid://m1i71vewtgu1" path="res://scenes/ui/ui.tscn" id="10_vtaks"]
[ext_resource type="Script" uid="uid://b3xqlh86knnxu" path="res://src/score_manager.gd" id="11_kvpfn"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_sugp2"]

[node name="Game" type="Node2D" unique_id=470228196]
metadata/_edit_lock_ = true

[node name="BackgroundColor" type="ColorRect" parent="." unique_id=1213636852]
offset_left = -139.0
offset_top = -135.0
offset_right = 137.0
offset_bottom = 133.0
color = Color(0, 0, 0, 1)

[node name="BackgroundTexture" type="TextureRect" parent="." unique_id=674710088]
light_mask = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -72.0
offset_top = -72.0
offset_right = 72.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_tipki")

[node name="SplatterLayer" type="Node2D" parent="." unique_id=536300481]

[node name="EnemyLayer" type="Node2D" parent="." unique_id=1786989094]

[node name="ProjectileLayer" type="Node2D" parent="." unique_id=388592351]

[node name="HeroLayer" type="Node2D" parent="." unique_id=888183204]

[node name="Hero" parent="HeroLayer" unique_id=1186113123 instance=ExtResource("1_sugp2")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=913196057]
script = ExtResource("2_tefeu")

[node name="ArenaBoundary" type="StaticBody2D" parent="." unique_id=1443770279]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArenaBoundary" unique_id=623729072]
position = Vector2(0, 72)
shape = SubResource("WorldBoundaryShape2D_sugp2")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="ArenaBoundary" unique_id=2088587972]
position = Vector2(-72, 0)
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_sugp2")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="ArenaBoundary" unique_id=170701256]
position = Vector2(72, 0)
rotation = 4.712389
shape = SubResource("WorldBoundaryShape2D_sugp2")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="ArenaBoundary" unique_id=539587304]
position = Vector2(0, -72)
rotation = 3.1415927
shape = SubResource("WorldBoundaryShape2D_sugp2")

[node name="Overlay" type="TextureRect" parent="." unique_id=1200773612]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -72.0
offset_top = -72.0
offset_right = 72.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_85g3d")

[node name="Cursor" parent="." unique_id=2012472444 instance=ExtResource("9_85g3d")]

[node name="Spawner" type="Node2D" parent="." unique_id=275948283 node_paths=PackedStringArray("layer")]
script = ExtResource("9_0tnpc")
layer = NodePath("../EnemyLayer")
scenes = Array[PackedScene]([ExtResource("3_p57ef"), ExtResource("4_u5sy4"), ExtResource("4_gee14")])
spawn_radius = 100.0
spawn_interval = 2.0
total_positions = 24
chance_to_flip = 0.25

[node name="UI" parent="." unique_id=954707464 node_paths=PackedStringArray("hero", "score_manager") instance=ExtResource("10_vtaks")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 72.0
offset_bottom = 72.0
hero = NodePath("../HeroLayer/Hero")
score_manager = NodePath("../ScoreManager")

[node name="ScoreManager" type="Node" parent="." unique_id=1301419060]
script = ExtResource("11_kvpfn")

[connection signal="levelled_up" from="ScoreManager" to="HeroLayer/Hero" method="_on_score_manager_levelled_up"]
