[gd_scene format=3 uid="uid://ddm1lor3eubqy"]

[ext_resource type="PackedScene" uid="uid://bnckyejqymwsq" path="res://scenes/hero/hero.tscn" id="1_sugp2"]
[ext_resource type="Script" uid="uid://rtrfrdqtbjyw" path="res://src/camera.gd" id="2_tefeu"]
[ext_resource type="PackedScene" uid="uid://d3w2o1lkc74w4" path="res://scenes/enemy/enemy_follower.tscn" id="3_p57ef"]
[ext_resource type="PackedScene" uid="uid://7djqp4slemx2" path="res://scenes/enemy/enemy_pulser.tscn" id="4_gee14"]
[ext_resource type="PackedScene" uid="uid://dckfl3kejef41" path="res://scenes/enemy/enemy_chaser.tscn" id="4_u5sy4"]
[ext_resource type="Texture2D" uid="uid://bsmmwnnygkwkf" path="res://assets/sprites/background.png" id="7_tipki"]
[ext_resource type="Texture2D" uid="uid://cq2wg1tcn7vwo" path="res://assets/sprites/overlay.png" id="8_85g3d"]
[ext_resource type="PackedScene" uid="uid://cgpxvrfbcdvyy" path="res://scenes/cursor/cursor.tscn" id="9_85g3d"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_sugp2"]

[node name="Game" type="Node2D" unique_id=470228196]
metadata/_edit_lock_ = true

[node name="BackgroundColor" type="ColorRect" parent="." unique_id=1213636852]
offset_left = -139.0
offset_top = -135.0
offset_right = 137.0
offset_bottom = 133.0
color = Color(0, 0, 0, 1)

[node name="BackgroundTexture" type="TextureRect" parent="." unique_id=674710088]
light_mask = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -72.0
offset_top = -72.0
offset_right = 72.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_tipki")

[node name="EnemyLayer" type="Node2D" parent="." unique_id=1786989094]

[node name="EnemyFollower" parent="EnemyLayer" unique_id=680225357 instance=ExtResource("3_p57ef")]
position = Vector2(-65, -91)
collision_mask = 1

[node name="EnemyFollower2" parent="EnemyLayer" unique_id=2039722254 instance=ExtResource("3_p57ef")]
position = Vector2(-41, -91)
collision_mask = 1

[node name="EnemyFollower3" parent="EnemyLayer" unique_id=2135948105 instance=ExtResource("3_p57ef")]
position = Vector2(-24, -90)
collision_mask = 1

[node name="EnemyFollower4" parent="EnemyLayer" unique_id=1810519556 instance=ExtResource("3_p57ef")]
position = Vector2(2, -85)
collision_mask = 1

[node name="Enemy" parent="EnemyLayer" unique_id=413276944 instance=ExtResource("4_u5sy4")]
position = Vector2(36, -69)

[node name="EnemyPulser" parent="EnemyLayer" unique_id=1603071227 instance=ExtResource("4_gee14")]
position = Vector2(36, 57)

[node name="ProjectileLayer" type="Node2D" parent="." unique_id=388592351]

[node name="Hero" parent="." unique_id=1186113123 instance=ExtResource("1_sugp2")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=913196057]
script = ExtResource("2_tefeu")

[node name="ArenaBoundary" type="StaticBody2D" parent="." unique_id=1443770279]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArenaBoundary" unique_id=623729072]
position = Vector2(0, 72)
shape = SubResource("WorldBoundaryShape2D_sugp2")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="ArenaBoundary" unique_id=2088587972]
position = Vector2(-72, 0)
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_sugp2")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="ArenaBoundary" unique_id=170701256]
position = Vector2(72, 0)
rotation = 4.712389
shape = SubResource("WorldBoundaryShape2D_sugp2")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="ArenaBoundary" unique_id=539587304]
position = Vector2(0, -72)
rotation = 3.1415927
shape = SubResource("WorldBoundaryShape2D_sugp2")

[node name="Overlay" type="TextureRect" parent="." unique_id=1200773612]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -72.0
offset_top = -72.0
offset_right = 72.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_85g3d")

[node name="Cursor" parent="." unique_id=2012472444 instance=ExtResource("9_85g3d")]
