[gd_scene format=3 uid="uid://bga0jdto26y5m"]

[ext_resource type="PackedScene" uid="uid://ddm1lor3eubqy" path="res://scenes/game.tscn" id="1_43bnl"]
[ext_resource type="Script" uid="uid://cxlgtj4cndx6x" path="res://src/main.gd" id="1_vp0cx"]
[ext_resource type="Shader" uid="uid://cbmsoieyrqqsf" path="res://assets/shaders/viewport.gdshader" id="2_rx586"]

[sub_resource type="ViewportTexture" id="ViewportTexture_43bnl"]
viewport_path = NodePath("Viewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g7cad"]
resource_local_to_scene = true
shader = ExtResource("2_rx586")
shader_parameter/tex = SubResource("ViewportTexture_43bnl")
shader_parameter/mask_type = 2
shader_parameter/curve = 0.2000000095
shader_parameter/color_offset = 0.1000000285
shader_parameter/mask_brightness = 1.0
shader_parameter/aspect = 1.0

[node name="Main" type="Node" unique_id=927454292 node_paths=PackedStringArray("subviewport_node")]
script = ExtResource("1_vp0cx")
subviewport_node = NodePath("Viewport")

[node name="ViewportTexture" type="ColorRect" parent="." unique_id=423871844]
texture_filter = 1
material = SubResource("ShaderMaterial_g7cad")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Viewport" type="SubViewport" parent="." unique_id=219516935]
canvas_item_default_texture_filter = 0
audio_listener_enable_2d = true
size = Vector2i(144, 144)

[node name="Game" parent="Viewport" unique_id=470228196 instance=ExtResource("1_43bnl")]

[connection signal="gui_input" from="ViewportTexture" to="." method="_on_viewport_texture_gui_input"]
