[gd_scene format=3 uid="uid://cid7inlwyn3a8"]

[ext_resource type="Script" uid="uid://bu1wk2d1xpwti" path="res://src/poof/poof.gd" id="1_3lbj1"]
[ext_resource type="Texture2D" uid="uid://dqd26wiq3hcfc" path="res://assets/sprites/singal_circle.png" id="2_fyui2"]
[ext_resource type="AudioStream" uid="uid://c5vdb3ce5ywas" path="res://assets/sound/enemy_spawn.sfxr" id="3_fyui2"]

[sub_resource type="Curve" id="Curve_kvuet"]
_data = [Vector2(0, 0), 0.0, 2.5524352, 0, 0, Vector2(0.75000006, 1), -0.08283761, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_fyui2"]
offsets = PackedFloat32Array(0, 0.8703704, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[node name="EnemySpawnPoof" type="Node2D" unique_id=2105984039]
script = ExtResource("1_3lbj1")
metadata/_custom_type_script = "uid://bu1wk2d1xpwti"

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=1748233610]
emitting = false
amount = 1
texture = ExtResource("2_fyui2")
one_shot = true
gravity = Vector2(0, 0)
scale_amount_curve = SubResource("Curve_kvuet")
color = Color(0.8392157, 0.14117648, 0.06666667, 1)
color_ramp = SubResource("Gradient_fyui2")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1093419221]
stream = ExtResource("3_fyui2")
