[gd_scene format=3 uid="uid://cry31uu7sdsm7"]

[ext_resource type="PackedScene" uid="uid://cid7inlwyn3a8" path="res://scenes/poofs/enemy_spawn_poof.tscn" id="1_74xna"]

[node name="EnemySpawnPoof" unique_id=2105984039 instance=ExtResource("1_74xna")]

[node name="CPUParticles2D" parent="." index="0" unique_id=1748233610]
color = Color(0.7490196, 1, 0.23529412, 1)
