[gd_scene format=3 uid="uid://ecusrt8yjt53"]

[ext_resource type="PackedScene" uid="uid://dr2pyif1cepvg" path="res://scenes/projectile/projectile.tscn" id="1_chxym"]
[ext_resource type="Texture2D" uid="uid://tvlw3ia1pju2" path="res://assets/sprites/projectile.png" id="2_64552"]

[sub_resource type="Curve" id="Curve_pmols"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.99999, 0), -2.3660219, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_pmols"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.15432099, 0.43209878)
colors = PackedColorArray(0.8392157, 0.14117648, 0.06666667, 1, 0.49803922, 0.023529412, 0.13333334, 1, 0.2627451, 0, 0.40392157, 1)

[node name="EnemyProjectile" unique_id=24496546 instance=ExtResource("1_chxym")]
collision_mask = 2
speed = 60.0
life_time = 10.0
use_max_distance = false
damage = 25.0

[node name="Trail" type="CPUParticles2D" parent="." index="1" unique_id=910037344]
show_behind_parent = true
amount = 4
texture = ExtResource("2_64552")
lifetime = 0.2
gravity = Vector2(0, 0)
angular_velocity_min = 45.0
angular_velocity_max = 90.0
angle_min = -180.0
angle_max = 180.0
scale_amount_curve = SubResource("Curve_pmols")
color_ramp = SubResource("Gradient_pmols")
hue_variation_min = 0.01
hue_variation_max = 0.01

[node name="Sprite2D" parent="." index="2" unique_id=1733665798]
modulate = Color(0.8392157, 0.14117648, 0.06666667, 1)
light_mask = 3

[node name="OnScreenNotifier" parent="." index="3" unique_id=171537133]
rect = Rect2(-16, -16, 32, 32)
