[gd_scene format=3 uid="uid://b5shvx5t21bw1"]

[ext_resource type="Script" uid="uid://c6w66nvuj3h0c" path="res://src/cursor/cursor.gd" id="1_qi3ym"]
[ext_resource type="Texture2D" uid="uid://ds0bha358idsf" path="res://assets/sprites/cursor.png" id="2_gbfun"]

[node name="Cursor" type="Control" unique_id=709705915]
layout_mode = 3
anchors_preset = 0
offset_left = 47.0
offset_top = 45.0
offset_right = 47.0
offset_bottom = 45.0
script = ExtResource("1_qi3ym")

[node name="TextureRect" type="TextureRect" parent="." unique_id=295065017]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_gbfun")

[node name="OnScreenNotifier" type="VisibleOnScreenNotifier2D" parent="." unique_id=1261521458]
rect = Rect2(-1, -1, 1, 1)

[connection signal="screen_entered" from="OnScreenNotifier" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="OnScreenNotifier" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
