[gd_scene format=3 uid="uid://bnckyejqymwsq"]

[ext_resource type="Script" uid="uid://c2j2uhd4svg5x" path="res://src/hero/hero.gd" id="1_4rdp7"]
[ext_resource type="Script" uid="uid://b1qjncowp02gc" path="res://scenes/hero/aim_line.gd" id="2_jx46w"]
[ext_resource type="Texture2D" uid="uid://dw5e3sg1pgqpo" path="res://assets/hero.png" id="3_3pgml"]
[ext_resource type="Script" uid="uid://dlhagra20anl3" path="res://src/weapon/weapon.gd" id="4_tqfqc"]
[ext_resource type="PackedScene" uid="uid://b7shjn603mqq6" path="res://scenes/projectile/hero_projectile.tscn" id="5_g31do"]
[ext_resource type="AudioStream" uid="uid://bo0nlue4gg5i3" path="res://assets/sound/hero_shoot.sfxr" id="6_888c7"]
[ext_resource type="Script" uid="uid://p6ktfyndgyfn" path="res://src/weapon/weapon_data.gd" id="6_h65lx"]
[ext_resource type="AudioStream" uid="uid://bsxbxxesdiwkv" path="res://assets/sound/hero_dash.sfxr" id="7_dke18"]
[ext_resource type="Texture2D" uid="uid://xaseyvfm6c4c" path="res://assets/dash_particles.png" id="8_g31do"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4rdp7"]
radius = 4.0

[sub_resource type="Resource" id="Resource_1cpic"]
script = ExtResource("6_h65lx")
projectile_scene = ExtResource("5_g31do")
metadata/_custom_type_script = "uid://p6ktfyndgyfn"

[sub_resource type="AtlasTexture" id="AtlasTexture_h65lx"]
atlas = ExtResource("8_g31do")
region = Rect2(8, 0, 8, 8)

[sub_resource type="Curve" id="Curve_g31do"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.793767, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_g31do"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.475, 0.95)
colors = PackedColorArray(0.0627451, 0.8235294, 0.45882353, 1, 0.7490196, 1, 0.23529412, 1, 1, 0.14901961, 0.45490196, 1)

[node name="Hero" type="CharacterBody2D" unique_id=1186113123]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_4rdp7")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=2016962368]
shape = SubResource("CircleShape2D_4rdp7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1740194880]
texture = ExtResource("3_3pgml")

[node name="AimLine" type="Line2D" parent="." unique_id=1785548595]
show_behind_parent = true
points = PackedVector2Array(0, 0, 14, 0)
width = 1.0
default_color = Color(1, 0.14901961, 0.45490196, 1)
script = ExtResource("2_jx46w")

[node name="Weapon" type="Node2D" parent="." unique_id=445806330]
script = ExtResource("4_tqfqc")
projectile_pool_size = 50
data = SubResource("Resource_1cpic")

[node name="ShootSound" type="AudioStreamPlayer2D" parent="." unique_id=1585931221]
stream = ExtResource("6_888c7")

[node name="DashStartSound" type="AudioStreamPlayer2D" parent="." unique_id=1137925564]
stream = ExtResource("7_dke18")

[node name="DashParticles" type="CPUParticles2D" parent="." unique_id=26615715]
show_behind_parent = true
emitting = false
amount = 20
texture = SubResource("AtlasTexture_h65lx")
lifetime = 0.6
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 20.0
scale_amount_curve = SubResource("Curve_g31do")
color_initial_ramp = SubResource("Gradient_g31do")

[connection signal="weapon_fired" from="Weapon" to="." method="_on_weapon_weapon_fired"]
