[gd_scene format=3 uid="uid://dv372cv0djgqn"]

[ext_resource type="PackedScene" uid="uid://b8627btdjnjap" path="res://scenes/enemy/enemy_tower.tscn" id="1_2ewbn"]

[node name="EnemyTower" unique_id=680225357 instance=ExtResource("1_2ewbn")]
chance_to_spawn_pickup = 0.1

[node name="HealthComponent" parent="." index="2" unique_id=714940988]
max_health = 3000.0

[editable path="EnemySpawnPoof"]
