[gd_scene format=3 uid="uid://d3w2o1lkc74w4"]

[ext_resource type="PackedScene" uid="uid://c3d6wun00myid" path="res://scenes/enemy/enemy.tscn" id="1_21gao"]
[ext_resource type="Texture2D" uid="uid://i3iq48ha8rhs" path="res://assets/sprites/enemy_follower.png" id="2_0ei0p"]
[ext_resource type="Texture2D" uid="uid://xaseyvfm6c4c" path="res://assets/sprites/dash_particles.png" id="3_8q4to"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fi5x0"]
atlas = ExtResource("3_8q4to")
region = Rect2(8, 0, 8, 8)

[sub_resource type="Curve" id="Curve_w5ksh"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.793767, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_kclay"]
interpolation_mode = 1
offsets = PackedFloat32Array(0.0061728396, 0.46296296, 0.95)
colors = PackedColorArray(0.49803922, 0.023529412, 0.13333334, 1, 0.8392157, 0.14117648, 0.06666667, 1, 0.98039216, 0.99215686, 1, 1)

[node name="EnemyFollower" unique_id=680225357 instance=ExtResource("1_21gao")]

[node name="Sprite" parent="." index="1" unique_id=921602998]
texture = ExtResource("2_0ei0p")

[node name="HealthComponent" parent="." index="2" unique_id=714940988]
max_health = 50.0

[node name="DashParticles" type="CPUParticles2D" parent="." index="4" unique_id=126019288]
show_behind_parent = true
amount = 20
texture = SubResource("AtlasTexture_fi5x0")
lifetime = 0.4
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 20.0
scale_amount_curve = SubResource("Curve_w5ksh")
color_initial_ramp = SubResource("Gradient_kclay")
