[gd_scene format=3 uid="uid://c3d6wun00myid"]

[ext_resource type="Script" uid="uid://cxiclpmktpyaq" path="res://src/enemy/enemy.gd" id="1_40wdo"]
[ext_resource type="Texture2D" uid="uid://du7caxxfx34s7" path="res://assets/sprites/bug.png" id="2_40wdo"]
[ext_resource type="Script" uid="uid://didq7xuc46d6" path="res://src/combat/health_component.gd" id="3_gl05p"]
[ext_resource type="Script" uid="uid://ctwyuke1jheeu" path="res://src/combat/hurtbox.gd" id="4_tjssy"]
[ext_resource type="AudioStream" uid="uid://ddkbsltove42c" path="res://assets/sound/hit_sound.sfxr" id="5_gl05p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tbgi4"]
radius = 6.0827627

[sub_resource type="CircleShape2D" id="CircleShape2D_gl05p"]
radius = 3.0

[node name="Enemy" type="CharacterBody2D" unique_id=680225357]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_40wdo")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=1541766959]
shape = SubResource("CircleShape2D_tbgi4")
debug_color = Color(0, 0.5950001, 0.7, 0)

[node name="Sprite" type="Sprite2D" parent="." unique_id=921602998]
texture = ExtResource("2_40wdo")

[node name="HealthComponent" type="Node" parent="." unique_id=714940988]
script = ExtResource("3_gl05p")
metadata/_custom_type_script = "uid://didq7xuc46d6"

[node name="Hurtbox" type="Area2D" parent="." unique_id=794594365 node_paths=PackedStringArray("from")]
collision_layer = 0
collision_mask = 2
script = ExtResource("4_tjssy")
damage = null
from = NodePath("..")

[node name="Collision" type="CollisionShape2D" parent="Hurtbox" unique_id=1085168074]
shape = SubResource("CircleShape2D_gl05p")
debug_color = Color(0.61194843, 0.70196074, 0, 0)

[node name="HitSound" type="AudioStreamPlayer2D" parent="." unique_id=498244752]
stream = ExtResource("5_gl05p")

[connection signal="damaged" from="HealthComponent" to="." method="_on_health_component_damaged"]
[connection signal="killed" from="HealthComponent" to="." method="_on_health_component_killed"]
[connection signal="dealt_damage" from="Hurtbox" to="." method="_on_hurtbox_dealt_damage"]
